<project name="pacs-emf-gen" default="main">
	<!-- #file -->
	<property name="model" value="" description="The input EMF model"/>
	<!-- #string #optional -->
	<property name="mediaOnly" value="false" description="Only generate a page for media in the library"/>
	
	<target name="loadModels">
	    <epsilon.emf.register file="test.ecore"/>
	    <epsilon.emf.loadModel name="M" modelfile="${model}" metamodeluri="http://cs.york.ac.uk/" read="true" store="false"/>
	</target>
	
	<target name="generateAll" depends="loadModels" unless="${mediaOnly}">
		<epsilon.egl src="test.egx" outputroot="${outputRoot}">
			<model ref="M"/>
		</epsilon.egl>
	</target>
	<target name="generateMedia" depends="loadModels" if="${mediaOnly}">
		<epsilon.egl src="media.egl" outputroot="${outputRoot}" target="media.html">
			<model ref="M"/>
		</epsilon.egl>
	</target>
	
	<target name="main">
		<antcall target="generateAll"/>
		<antcall target="generateMedia"/>
	</target>
</project>